<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>
</head>
<style>
    .head{
        display: flex;
        flex-direction: row;
        color: aqua;
        margin-left: 10%;
    }
    .head ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style-type:none;
        font-weight: bold;
        width: auto;
        margin: auto;


        }
    .head ul li{
        margin-left: 100px;
    }
    .two h1{
        margin-left: 5%;
    }
    .two p{
        margin-left: 5%;
        text-align: justify;
    }
    .two{
        display: flex;
        flex-direction: row;
        background-color: yellow;
    }

    .two img{
        width: 500px;
        height: 300px;
        padding-top: 1%;
        margin-bottom: 2%;
        margin-left: 4%;
    }
    .three{
        display: flex;
        flex-direction: row;
    }
    .three_1 img{
        border-radius: 5%;
        width: 300px;
        height: 300px;
        margin-left: 25%;
        margin-top: 5%;
        border-radius: 50%;
        border: 2px solid black;
    }
    .three_1 p{
        margin-left: 15%;
        text-align: justify;
    }
    .three_2 img{
        border-radius: 5%;
        margin-left: 25%;
        width: 300px;
        height: 300px;
        margin-top: 5%;
        border-radius: 50%;
        border: 2px solid black;
    }
    .three_2 p{
        margin-left: 15%;
        text-align: justify;
    }
    .three_3 img{
        border-radius: 5%;
        margin-left: 20%;
        width: 300px;
        height: 300px;
        margin-top: 5%;
        border-radius: 50%;
        border: 2px solid black;
    }
    .three_3 p{
        margin-left: 15%;
        text-align: justify;
        margin-right: 15%;
    }
</style>
<body>
    <div class="head">
        <h1>MAGAZINE</h1>
        <ul>
            <a href ="#"><li>NEWS</li></a>
            <a href ="#"><li>ART</li></a>
            <a href ="#"><li>DESIGN</li></a>
            <a href ="#"><li>CULTURE</li></a>
        </ul>
    </div>
    <div class="two">
        <img src="moon.jpg">
        <div class="two_1">
            <h1>CONTEMPORARY</h1>
            <p>For example, in the business requirements you explored in the previous reading, 
                the bakery owner claims their older customers prefer ordering over the phone 
                because they aren’t comfortable with online order forms. But the UX designer’s 
                empathy research tells a different story: Many older customers are comfortable 
                with online ordering but prefer phone ordering because they think it’s faster 
                and feel an emotional connection with the bakery and its staff. In this way, 
                the designer’s empathy research has updated and expanded the user information in 
                the bakery’s business requirements.For example, in the business requirements you explored in the previous reading, 
                the bakery owner claims their older customers prefer ordering over the phone 
                because they aren’t comfortable with online order forms. But the UX designer’s 
                empathy research tells a different story: Many older customers are comfortable 
                with online ordering but prefer phone ordering because they think it’s faster 
                and feel an emotional connection with the bakery and its staff. In this way, 
                the designer’s empathy research has updated and expanded the user information in 
                the bakery’s business requirements. </p>
        </div>
    </div>

    <div class="three">
        <div class="three_1">
            <img src="moon.jpg">
            <p>empathy research tells a different story: Many older customers are comfortable 
                with online ordering but prefer phone ordering because they think it’s faster 
                and feel an emotional connection with the bakery and its staff. In this way, 
                the designer’s empathy research has updated and expanded the user information in 
                the bakery’s business requirements</p>
        </div>
        <div class="three_2">
            <img src="moon.jpg">

            <p>empathy research tells a different story: Many older customers are comfortable 
                with online ordering but prefer phone ordering because they think it’s faster 
                and feel an emotional connection with the bakery and its staff. In this way, 
                the designer’s empathy research has updated and expanded the user information in 
                the bakery’s business requirements</p>
        </div>
        <div class="three_3">
            <img src="moon.jpg">
            <p>empathy research tells a different story: Many older customers are comfortable 
                with online ordering but prefer phone ordering because they think it’s faster 
                and feel an emotional connection with the bakery and its staff. In this way, 
                the designer’s empathy research has updated and expanded the user information in 
                the bakery’s business requirements</p>
        </div>
    </div>
</body>
</html>