<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="468dp"
        android:layout_x="1dp"
        android:layout_y="0dp"
        android:background="@drawable/stoneps" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="374dp"
        android:layout_height="178dp"
        android:layout_x="-12dp"
        android:layout_y="445dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="ROCK PAPERS SCISSORS"
        android:textColor="#673AB7"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b2"
        android:layout_width="129dp"
        android:layout_height="87dp"
        android:layout_x="135dp"
        android:layout_y="604dp"
        android:background="@drawable/button_shape"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize='20dp'
        android:textStyle="bold" />


</AbsoluteLayout>